{
  "compilerOptions": {
    "target": "ES2020",                     // Modern enough for Node 20 and browsers
    "module": "ESNext",                     // ESM modules
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,                        // Enable strict type-checking
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,                       // Don't output files, let Vite handle it
    "jsx": "react-jsx",                   // React 18 JSX transform
    "types": ["vite/client", "@remix-run/node", "@types/node"]
  },
  "include": ["remix.config.js", "app", "types", "tests"],
  "exclude": ["node_modules", "build"]
}
